<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="splash">
            <connections>
                <outlet property="lvsplash" destination="PLI-K0-zLb" id="JPF-jX-3pB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-9A-Yqd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-K0-zLb" customClass="UIListView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-o8-woG">
                            <rect key="frame" x="110" y="448" width="100" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bUE-QN-LqV"/>
                                <constraint firstAttribute="width" constant="100" id="sww-Mg-swN"/>
                            </constraints>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PLI-K0-zLb" secondAttribute="bottom" id="DO7-Tv-7oB"/>
                        <constraint firstAttribute="centerX" secondItem="oVb-o8-woG" secondAttribute="centerX" id="PDa-Dk-jvF"/>
                        <constraint firstItem="PLI-K0-zLb" firstAttribute="top" secondItem="PDB-9A-Yqd" secondAttribute="top" id="SGZ-C7-RdA"/>
                        <constraint firstAttribute="trailing" secondItem="PLI-K0-zLb" secondAttribute="trailing" id="fjW-mT-qZ1"/>
                        <constraint firstItem="PLI-K0-zLb" firstAttribute="leading" secondItem="PDB-9A-Yqd" secondAttribute="leading" id="mw7-mO-mjr"/>
                        <constraint firstAttribute="bottom" secondItem="oVb-o8-woG" secondAttribute="bottom" constant="80" id="wCR-Dr-yG5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PDB-9A-Yqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="85l-NQ-xPY"/>
                <constraint firstItem="PDB-9A-Yqd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9oH-jM-uRN"/>
                <constraint firstAttribute="bottom" secondItem="PDB-9A-Yqd" secondAttribute="bottom" id="Vyu-ec-wj3"/>
                <constraint firstAttribute="trailing" secondItem="PDB-9A-Yqd" secondAttribute="trailing" id="tv3-qZ-hLu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="421" y="346"/>
        </view>
    </objects>
</document>
